INDEXER_IMAGE_DIR=/Users/ben/backup/fotos
INDEXER_STORAGE_DIR=/Users/ben/projects/imager/indexer/storage

INDEXER_ELASTICSEARCH_HOST=127.0.0.1:9200

IMAGER_GEONAMES_ZIP_FILE=/Users/ben/projects/imager/indexer/zipCodes.txt
IMAGER_GEONAMES_COUNTRY_FILE=/Users/ben/projects/imager/indexer/countryInfo.txt
